# JUnit-Jenkins

./: .gitignore  README.md
java-maven-junit5-example-master/: pom.xml
java-maven-junit5-example-master/src/main/java/at/htl/junit5/test/assumptions/: HolidayService.java
java-maven-junit5-example-master/src/main/java/at/htl/junit5/test/basic/: HelloWorld.java
java-maven-junit5-example-master/src/main/java/at/htl/junit5/test/dynamic/: TranslatorEngine.java
java-maven-junit5-example-master/src/main/java/at/htl/junit5/test/nested/: BookingService.java
java-maven-junit5-example-master/src/test/java/at/htl/junit5/test/aaapattern/: ScoreCollectionTest.java
java-maven-junit5-example-master/src/test/java/at/htl/junit5/test/assertions/: StringUtilsTest.java
java-maven-junit5-example-master/src/test/java/at/htl/junit5/test/assumptions/: HolidayServiceTest.java
java-maven-junit5-example-master/src/test/java/at/htl/junit5/test/basic/: HelloWorldTest.java
java-maven-junit5-example-master/src/test/java/at/htl/junit5/test/disable/: StringUtilsDisableClassTest.java  StringUtilsTest.java
java-maven-junit5-example-master/src/test/java/at/htl/junit5/test/dynamic/: TranslationEngineDynamicTest.java  TranslatorEngineTest.java
java-maven-junit5-example-master/src/test/java/at/htl/junit5/test/nested/: BookingServiceTest.java
jenkinsdemo/: pom.xml
jenkinsdemo/src/main/java/: test.java
jenkinsdemo/src/test/java/: Tests.java  tests.java
